<style>
header
{
     position: absolute; top: 0; bottom: 0; width: 100%;
     height: 60px;
     background-color: rgba(255, 255, 255, 0.8);
    
}

#ulNav
{
    display:flex;
    justify-content: space-between;
    list-style: none;
    padding: 0;

}

.link
{
    margin:10px;
     list-style: none;

} 
   .link a {
    text-decoration: none; /* Supprimer le soulignement */
    color: inherit; /* Utiliser la couleur héritée du parent (peut être définie sur "inherit" ou sur la couleur de votre choix) */
     font-family: 'Futura', sans-serif;
}


#Conec
{
     margin-left: auto;
}

 
    
</style>

<header>
        <nav>
            <ul id = "ulNav">
                <li class = "link"><a href="#">Accueil</a></li>
                <li class = "link"><a href="#">Voir la carte </a></li>
                <li  class = "link"><a href="#">Contact</a></li>
                <li class = "link" id ="Conec"><a href="loginPage.html">Connexion</a></li>
            </ul>
        </nav>
    </header>