<!DOCTYPE html>
<html lang="en" >
  <head>
    <meta charset="UTF-8">
    <title>Cameroun MapBox</title>
    <script src='https://api.mapbox.com/mapbox-gl-js/v2.9.1/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.9.1/mapbox-gl.css' rel='stylesheet' />

    <style>


        .custom-marker
        {
          width: 30px;
          height: 30px;
          background-color: red;
        }
        body
        {
          background-color: red;
        }

        #map
        {
          position: absolute;
          top: 0%;
          left: 0%;
        }
        #titre
        {
          position:absolute;
          top:0%;
          left: 20%;
          font-size: 150px;
          font-family: 'Roboto', sans-serif; 
        }

        @font-face {
        font-family: 'Roboto';
        src: url("C:\\Users\\JME\Downloads\\cm-hakuna-cute-font-4076726\\Hakuna Regular.ttf") format("truetype"),
         
      }
body {
	font-family: 'Roboto', sans-serif; 
}


    </style>

  </head>
    <body>
      yes
            <div id='map2'></div>
            <p id = "titre">MY VILLAGE</p>
        <div id='map'></div>



        <script>

          var largeurEcran = window.innerWidth;
          var hauteurEcran = window.innerHeight+500;

          console.log(largeurEcran);
          console.log(hauteurEcran);


          var maDiv = document.getElementById("map");
          maDiv.style.width = largeurEcran+"px";
          maDiv.style.height= hauteurEcran+"px";

          var maDiv2 = document.getElementById("map2");
          maDiv2.style.width = largeurEcran+"px";
          maDiv2.style.height= hauteurEcran+"px";
          

          mapboxgl.accessToken = 'pk.eyJ1Ijoiam9vc2h1dWE4IiwiYSI6ImNsa3llZmczbzFjcGczZnIwajNlbW9uZXQifQ.cxOAguOtq_SxbPJW3itr2Q';
          var map = new mapboxgl.Map({
              container: 'map',
              style: 'mapbox://styles/jooshuua8/cllfga19t014c01p8cdx86ntv',
              zoom: 5.5,
              minZoom :5.5,
              center :[12.673965,6.174874]
          });

         
          var map2 = new mapboxgl.Map({
              container: 'map2',
              style: 'mapbox://styles/jooshuua8/cllffxl3p014b01p8gntqas6x',
              zoom: 5.5,
              minZoom :5.5,
              center :[12.673965,6.174874]
          });

          
          map.on('click', function(e) {
          var clickedLngLat = e.lngLat; 
          var longitude = clickedLngLat.lng;
          var latitude = clickedLngLat.lat;

          console.log('Latitude : ' + latitude + ', Longitude : ' + longitude);
         
          });

         
          var markerElement = document.createElement('div');
          markerElement.className = 'custom-marker'; 

         
          var marker = new mapboxgl.Marker(markerElement)
              .setLngLat([12,6]) 
              .addTo(map); 

          
          map.on('wheel', e => {
            
            e.preventDefault();

          
            window.scrollBy(0, -e.deltaY);
          });

          map2.on('wheel', e => {
            
            e.preventDefault();

          
            window.scrollBy(0, -e.deltaY);
          });



        </script>

    </body>
</html>





